{
  "name": "mainserver",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development SKIP_SEED=1 nodemon --legacy-watch --ext js,json,env index.js",
    "dev:seed": "cross-env NODE_ENV=development SKIP_SEED=0 nodemon --legacy-watch --ext js,json,env index.js",
    "start": "cross-env NODE_ENV=production SKIP_SEED=1 node index.js",
    "start:debug": "cross-env NODE_ENV=development node --inspect index.js",
    "build": "echo \"No build step needed for JS backend\"",
    "audit": "npm audit",
    "fix": "npm audit fix || exit 0",
    "fix:force": "npm audit fix --force || exit 0",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "pdf-parse": "^1.1.1",
    "razorpay": "^2.9.6",
    "slugify": "^1.6.6",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.9"
  }
}
